<!DOCTYPE HTML>
<html>
  <head>
    <title>This is a web page</title>
    <style>
      p {
        color: red;
        font-family: sans-serif;
        background-color: orange;
        margin: 25px 150px 25px;
        width: 30%;
      }

      img {
        margin: 25px 150px 25px;
      }

      div {
        margin: auto;
      }

      #title {
        background-color: orange;
        font-family: sans-serif;
        font-size: 30px;
        text-decoration: none;
        color: darkblue;
        margin: 20px 200px 20px 200px;
        width: 30%;
      }

      .header {
        font-family: helvetica;
        font-size: 20px;
        text-decoration: none;
        color: darkblue;
      }

      #book {
        width: 100%;
      }

      #quote {
        font-style: italic;
        width: 20%;
      }

      #contact-table {
        margin: auto;
        background-color: pink;
        width: 30%;
      }

        {
        color: red;
      }
    </style>
  </head>
  <div id="title">
    <h1>GIS Web Mapping</h1>
  </div>
  <h2 class="header">About Me</h2>
  <p class="content"> I am learning html. This is my first web page.</p>
  <h2 class="header">My favorite geography-related philosophy quote.</h2>
  <div id="book">
    <p id="quote">"Where are you coming from? To where are you going?"--Plato</p>
    <img src="https://m.media-amazon.com/images/I/911pgr70IFL._AC_UY218_.jpg" alt="Phaedrus Cover Image">
    <p>Image courtesy of Amazon.com</p>
    <p>
      <a href="https://read.amazon.com/kp/embed?asin=B0C69V7TFZ&preview=newtab&linkCode=kpe&ref_=cm_sw_r_kb_dp_Q3W9241MJ9BNKQR5W8KF">Click Here</a> to read a sample.
    </p>
  </div>
  <h3 class="header">Example Table: Contact List for Imaginary Company</h3>
  <div id="contact-table">
    <table>
      <tr>
        <th>Company</th>
        <th>Contact Name</th>
        <th>Email</th>
        <th>Phone</th>
      </tr>
      <tr>
        <td>Widget Corp</td>
        <td>Will Smidget</td>
        <td>Wsmidget@widget.com</td>
        <td>525-0000</td>
      </tr>
      <tr>
        <td>Always Latte LLC</td>
        <td>Mike Ochoa</td>
        <td>Mochoa@alatte.com</td>
        <td>666-5280</td>
      </tr>
      <tr>
        <td>PannaCon Securities</td>
        <td>Faye Lorentine</td>
        <td>Floren@Panna.com</td>
        <td>987-6543</td>
      </tr>
      <tr>
        <td>Sketch Maps</td>
        <td>Giselle Bumpkin</td>
        <td>Gis.Bumpkin@Sketch.com</td>
        <td>555-1234</td>
      </tr>
    </table>
  </div>
